{
  "devDependencies": {
    "@rollup/plugin-replace": "^4.0.0",
    "@typescript-eslint/eslint-plugin": "^5.15.0",
    "@typescript-eslint/parser": "^5.15.0",
    "daisyui": "^2.13.3",
    "eslint": "^8.11.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "nodemon": "^2.0.15",
    "prettier": "^2.6.0",
    "prettier-plugin-svelte": "^2.6.0",
    "prettier-plugin-tailwindcss": "^0.1.8"
  },
  "dependencies": {
    "socket.io": "^4.4.1"
  }
}
